<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14강 Selector 1</title>
    <style>
        *{
            font-size: 16px;
        }
        h1{
            font-size: 1.5em;
        }
        h2{
            font-size: 1.2em;
        }
        #logo{
            background-color: silver;
        }
        .title{
            color: green;
        }
        /*
        .small{
            font-size: 14px;
        }
        .color{
            color: green;
        }
        .bold{
            font-weight: bold;
        }
        */
        #effect1{
            font-size: 14px;
        }
        #effect2{
            font-size: 14px;
            color: green;
        }
        #effect3{
            font-size: 14px;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 id="logo">heading 1</h1>
    <h2>heading 2</h2>
    <h2 class="title">heading 2</h2>
    <h2 class="title">heading 2</h2>
    <p class="small" id="effect1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, error. Distinctio cum doloribus aspernatur unde qui quos vitae asperiores et ipsum molestiae dolor maiores neque provident quidem, veritatis nobis facere. </p>
    <p class="small color" id="effect2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, error. Distinctio cum doloribus aspernatur unde qui quos vitae asperiores et ipsum molestiae dolor maiores neque provident quidem, veritatis nobis facere. </p>
    <p class="small color bold" id="effect3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, error. Distinctio cum doloribus aspernatur unde qui quos vitae asperiores et ipsum molestiae dolor maiores neque provident quidem, veritatis nobis facere. </p>
</body>
</html>