<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14강 Selector 2</title>
    <style>
        header .title {
            background-color: silver;
        }
        /*
        nav ul li a {
            background-color: silver;
        } nav 안의 모든 ul안의 모든 li안의 모든 a (자손선택자)
        
        nav ul li > a{
            background-color: silver;
        } nav 안의 모든 ul안의 모든 li안의 바로아래 a
        */
        nav > ul > li > a {
            background-color: silver;
        } /* nav 바로아래 ul 바로아래 li 바로아래 a*/
        section h1 + ul {
            background-color: silver;
        } /* section의 자손 h1 바로 뒤 형제 ul */
        section h2 ~ ul {
            color: blue;
        } /* section의 자손 h2 뒤의 모든 형제 ul 다~ */
    </style>
</head>
<body>
    <header>
        <h1 class="title">Logo</h1>
        <nav>
            <ul>
                <li><a href="">Menu</a>
                    <ul>
                        <li><a href="">sub-menu</a></li>
                        <li><a href="">sub-menu</a></li>
                        <li><a href="">sub-menu</a></li>
                    </ul>
                </li>
                <li><a href="">Menu</a></li>
                <li><a href="">Menu</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="title">Main section</h1>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <h2>Main title</h2>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <h3>Sub title</h3>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </section>
</body>
</html>