<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18강 Font styles</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
        :root{
            font-size: 20px;
        }
        body{
            font-size: 16px;
        }

        .xx-small{font-size: xx-small;}
        .x-small{font-size: x-small;}
        .-small{font-size: small;}
        .medium{font-size: medium;}
        .large{font-size: large;}
        .x-large{font-size: x-large;}
        .xx-large{font-size: xx-large;}
        .px{font-size: 40px;}
        .percent{font-size: 150%;}
        .em{font-size: 2em;}
        .rem{font-size: 2rem;}
        .vw{font-size: 10vw;}

        .weight1{font-weight: 100;}
        .weight2{font-weight: 500;}
        .weight3{font-weight: 700;}
        .thin{font-weight: thin;}
        .light{font-weight: light;}
        .normal{font-weight: normal;}
        .medium{font-weight: 500;}
        .bold{font-weight: bold;}

        .none{text-decoration: none;}
        .underline{text-decoration: underline;}
        .overline{text-decoration: overline;}
        .line_through{text-decoration: line-through;}
        .dotted{text-decoration: underline dotted red;}
        .dotted{text-decoration: underline dotted red;}
        .wavy{text-decoration: overline wavy red;}
        .both{text-decoration: overline underline solid red;}

        .style{font-style: italic;}
        em, address{font-style: normal;}

    </style>
</head>
<body>
    <h1>글 스타일</h1>
    <h2>글자 크기</h2>
    <p class="xx-small">xx-small</p>
    <p class="x-small">x-small</p>
    <p class="small">small</p>
    <p class="medium">medium</p>
    <p class="large">large</p>
    <p class="x-large">x-large</p>
    <p class="xx-large">xx-large</p>
    <p class="px">font-size</p>
    <p class="percent">font-size percent</p>
    <p class="em">font-size em</p>
    <p class="rem">font-size rem</p>
    <p class="vw">font-size vw </p>

    <hr>
    <h2>글자 두께</h2>
    <p class="weight1">font-weight:100</p>
    <p class="weight2">font-weight:500</p>
    <p class="weight3">font-weight:700</p>
    <p class="thin">thin</p>
    <p class="light">light</p>
    <p class="normal">normal</p>
    <p class="medium">medium</p>
    <p class="bold">bold</p>

    <hr>
    <h2>글자 장식</h2>
    <p class="none">none</p>
    <p class="underline">underline</p>
    <p class="overline">overline</p>
    <p class="line_through">line_through</p>
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="wavy">wavy</p>
    <p class="both">both</p>

    <hr>
    <h2 class="style">글자 스타일</h2>
    <p>Lorem ipsum dolor, <em>sit amet consectetur adipisicing</em> elit. Inventore, odio odit ipsum voluptas saepe soluta corrupti dicta porro architecto deserunt blanditiis ad veritatis vero sunt sapiente expedita nesciunt facilis eius.</p>
    <address>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quasi id ut quibusdam corrupti aperiam aliquid nobis animi ab minima voluptate neque dolorem temporibus, doloremque expedita velit optio impedit. Adipisci!
        </p>
    </address>
    <!-- address : italic -->
</body>
</html>