<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18강 글자 간격</title>

    <style>
        .h2-1{
            letter-spacing: 20px;
        }
        .h2-2 {
            letter-spacing: -5px;
        }
        .h3-1 {
            word-spacing: 20px;
        }
        .h3-2 {
            word-spacing: -10px;
        }
        .p-1{
            line-height: 40px;
        }
        .p-2{
            line-height: 1;
        }
        a{
            background: #ccc;
            height: 40px;
            display: inline-block;
            padding: 0 10px;
            line-height: 40px;
        }
    </style>

</head>
<body>
    <h1>간격</h1>

    <h2 class="h2-1">letter spacing</h2>
    <h2 class="h2-2">letter spacing</h2>
    <h3 class="h3-1">word spacing</h3>
    <h3 class="h3-2">word spacing</h3>
    <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis alias accusantium illo sapiente ad eligendi, necessitatibus praesentium voluptatum magnam voluptatibus tempore eum consequuntur quos facilis illum cumque soluta maxime dolor!</p>
    <p class="p-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis alias accusantium illo sapiente ad eligendi, necessitatibus praesentium voluptatum magnam voluptatibus tempore eum consequuntur quos facilis illum cumque soluta maxime dolor!</p>
    <a href="">read more</a>
</body>
</html>