<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19강 vertical align</title>

    <style>
        h2 span{
            color: #fff;
            background-color: #3498db;
        }
        h2 span:first-chid{
            font-size: 25px;
        }
        h2 span:last-child{
            font-size: 12px;
        }

        .sub{
            vertical-align: sub;
        }
        .super{
            vertical-align: super;
        }
        .top{
            vertical-align: top;
        }
        .text-top{
            vertical-align: text-top;
        }
        .middle{
            vertical-align: middle;
        }
        .bottom{
            vertical-align: bottom;
        }
        .text-bottom{
            vertical-align: text-bottom;
        }
        .pixel-1{
            vertical-align: 30px;
        }
        .pixel-2{
            vertical-align: -10px;
        }

        
        .line{
            border:1px solid #000;
        }
        img{
            vertical-align: bottom;
        }
    </style>
</head>
<body>

    <h1>Vertical align</h1>
    
    <h2>
        <span>vertical-align</span> 
        <span class="base">baseline</span>
    </h2>

    <h2><span>vertical-align</span> <span class="sub">sub</span></h2>

    <h2><span>vertical-align</span> <span class="super">super</span></h2>

    <h2><span>vertical-align</span> <span class="top">top</span></h2>

    <h2><span>vertical-align</span> <span class="text-top">text-top</span></h2>

    <h2><span>vertical-align</span> <span class="middle">middle</span></h2>

    <h2><span>vertical-align</span> <span class="bottom">bottom</span></h2>

    <h2><span>vertical-align</span> <span class="text-bottom">text-bottom</span></h2>

    <h2><span>vertical-align</span> <span class="pixel-1">pixel</span></h2>

    <h2><span>vertical-align</span> <span class="pixel-2">pixel</span></h2>

    <hr>
    <p class="line">
        <img src="http://www.placehold.it/300x300" alt="">
    </p>
</body>
</html>