<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20강 background-size</title>
    <style>
        .bg{
            width: 400px;
            height: 300px;
            /*
            background-color: silver;
            background-image: url('img/bg.png');
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100% 100%;
            */
            /* 위의 5줄을 한번에 적자 */
            background: silver url('img/bg.png') no-repeat 50% 10% / cover;
            border: 1px solid;
        }
        
        .size1{
            background: 200px;
        }

        /* 
        .size2{
            background-size: 100%;
        }
        .full{
            background-size: 100% 100%;
        }
        .contain{
            background-size: contain;
            background-position: center;
        }
        .cover{
            background-size: cover;
            background-position: center;
        }
        .fluid{
            width: 50%;
        } */
    </style>
</head>
<body>
    <h1>background size</h1>
    <h2>default auto</h2>
    <div class="bg"></div>
    <h2>가로축 200px</h2>
    <div class="bg fluid size1"></div>
    <h2>가로축 100%</h2>
    <div class="bg fluid size2"></div>

    <hr>
    <h2>100% 100%</h2>
    <div class="bg fluid full"></div>
    <h2>contain</h2>
    <div class="bg fluid contain"></div>
    <h2>cover</h2>
    <div class="bg fluid cover"></div>



</body>
</html>