<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 테스트</title>
    <style>
         *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'MinSans-Regular';
        }
        @font-face {
            font-family: 'MinSans-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:active {
            color: #000;
        }
        .if-header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 20px;
        }

        .if-header :nth-child(2){
            justify-self: center;
        }

        #menu {
            position: relative;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 25px;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        .bar {
            width: 30px;
            height: 4px;
            background-color: #000;
            border-radius: 2px;
        }

        .nav {
            display: flex;
            flex-direction: column;
            background-color: #f8f8f8;
            position: absolute;
            top: -20px;
            left: -20px;
            width: 200px;
            height: 100vh;
            border: 1px solid #ccc;
        } 


        /* ***************************************************** */

        .menuToggle {
            display: block;
            position: relative;
            top: 30px;
            left: 100px;
            
            z-index: 1;
            
            -webkit-user-select: none;
            user-select: none;
        }

        .menuToggle a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        .menuToggle a:hover {
            color: #0030b4;
            text-shadow: 2px 2px 5px #fff;
        }


        .menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            
            cursor: pointer;
            
            opacity: 0; /* hide this */
            z-index: 2; /* and place it over the hamburger */
            
            -webkit-touch-callout: none;
        }

        .menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            
            background: #cdcdcd;
            border-radius: 3px;
            
            z-index: 1;
            
            transform-origin: 4px 0px;
            
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        opacity 0.55s ease;
        }

        .menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        .menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

        .menuToggle input:checked ~ span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #fff;
        }

        .menuToggle input:checked ~ span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        .menuToggle input:checked ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        .menu {
            position: absolute;
            width: 250px;
            height: 750px;
            margin: -57px 0 0 -150px;
            padding: 50px;
            padding-top: 125px;
            
            background: rgba(0, 77, 165, 0.3);

            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */
            
            transform-origin: 0% 0%;
            transform: translate(100%, 0);
            
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }

        .menu li {
            margin-top: 10px;
            padding: 20px 0;
            font-size: 2.3rem;
            font-weight: 900;
        }


        .menuToggle input:checked ~ ul
        {
            transform: none;
        }

    </style>
</head>
<body>
    <div class="if-header">
        <div id="menu">
            <!-- 햄버거 버튼 -->
            <button class="hamburger" @click="toggleMenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <!-- 메뉴 -->
            <div class="nav" v-show="isMenuOpen">
                <a href="">회원가입</a>
                <a href="">로그인</a>
                <a href="">호텔</a>
                <a href="">상품</a>
                <p>게시판</p>
                <a href="">리뷰 게시판</a>
                <a href="">자유 게시판</a>
            </div>
        </div>

        <a href="#"><img class="header-title-img-1" src="/short_logo.png" alt=""></a>

        <div> </div>
    </div>


    <div class="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul class="menu">
            <a href=""><li>기록</li></a>
            <a href=""><li>버킷리스트</li></a>
        </ul>
    </div>
</body>
</html>